;LOCAL
[DB]
db_host = "kif.arkasoftware.com"
db_name = "governosp"
db_user = "hlaura"
db_pass = "hlaura"

[SITE]
url_site = "http://framework.gerty/"
dir_site = "/var/www/framework/"
path = '';
google_analytics = "UA-XXXXX-X"