;PRODUCTION
[DB]
db_host = "[host.dela.es]"
db_name = "[nombre_de_base_de_datos]"
db_user = "[nombre_de_usuario]"
db_pass = "[password_de_usuario]"

[SITE]
url_site = "[URL_de_site]"
dir_site = "[Ruta_del_servidor/al/proyecto/]"
path = ''
google_analytics = "[Código del analytics formato: UA-XXXXX-X]"