css="http://framework.gerty/application/views/css/"
js="http://framework.gerty/application/views/js/"
img="http://framework.gerty/application/views/img/"
upl="http://framework.gerty/application/uploads/"