;DEVELOPMENT
[DB]
db_host = ""
db_name = ""
db_user = ""
db_pass = ""

[SITE]
url_site = "http://framework.hlaura/"
dir_site = "/var/www/Framework/"
path = ""
timezone = "Europe/Berlin"
google_analytics = "UA-XXXXX-X"